NEXT_PUBLIC_SUPABASE_URL=https://kytgdouqumflomzkqsev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dGdkb3VxdW1mbG9temtxc2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzI2NjUsImV4cCI6MjA4Njk0ODY2NX0.0ZlqD1WhN5y3Q670tbZ5p0NhhA1jL7QiYEfFh4GcTmE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dGdkb3VxdW1mbG9temtxc2V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM3MjY2NSwiZXhwIjoyMDg2OTQ4NjY1fQ.ThqTnM648UMll9jYb6DXSXUV5MFBmx8JpKo3-uSzOOY

NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-0750183b-9d1f-43eb-ab61-a1f633fbc1e4
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7944598458738741-021819-1d03bc49e82d26499c47aab56b9e45a5-269885251
MERCADOPAGO_WEBHOOK_SECRET=edead8456bd4e056644f485db7ccf8ecfa1c00cea84fa1d21476d60092de4efa

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_DEFAULT=+5511988502098
NEXT_PUBLIC_ADMIN_EMAIL=ferreiramultimarcasadm@gmail.com
